<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación Flask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo */
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-download {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-download:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">¡Bienvenido a Mi Aplicación Flask!</h2>
                        <form action="/" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="file">Selecciona un archivo:</label>
                                <input type="file" class="form-control-file" id="file" name="file">
                            </div>
                            <button type="submit" class="btn btn-block btn-custom">Cargar Archivo</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% if table %}
        <div class="row mt-5">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Contenido del Archivo</h3>
                        <div class="table-responsive">
                            {{ table|safe }}
                        </div>
                        <a href="/download?table_data={{ table|urlencode }}" class="btn btn-block btn-download mt-4">Descargar como Excel</a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
